<!DOCTYPE html>
<html>

<head>
	<title>Testing</title>
	

	<style>
	body {

		background-repeat: no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		opacity: 0.5;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}

	div {
		position: absolute;
		top: 20%;
    left: 20%;
    width: 300px;
    height: 300px;
    background-color: rgb(102, 255, 255);
    position: relative;
    -webkit-animation: myfirst 2s linear 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 2s linear 2s infinite alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color:rgb(102, 255, 255); left:20%px; top:20%px;}
    25%  {background-color:yellow; left:20%; top:20%px;}
    50%  {background-color:rgb(255, 255, 0); left:20%px; top:20%px;}
    75%  {background-color:rgb(204, 153, 0); left:20%px; top:20%px;}
    80%  {background-color:rgb(126, 126, 125); left:20%px; top:20%px;}
    90% {background-color:rgb(233, 233, 233); left:20%px; top:20%px;}
    100% {background-color:rgb(255, 255, 255); left:20%px; top:20%px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:0px; top:0px;}
    50%  {background-color:blue; left:0px; top:0px;}
    75%  {background-color:green; left:0px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}

	</style>


</head>

<body background="C:\Users\md kashem\Documents\GitHub\Spring-2015\Assignments\Gradebook Application\Team Nate\Gradebook\public\assets\img\2001.gif">
	<section>
		<div>
<h1>Welcome to login page!</h1>
			<img src="C:\Users\md kashem\Documents\GitHub\Spring-2015\Assignments\Gradebook Application\Team Nate\Gradebook\public\assets\img\images.jpg" alt="" usemap="#Map"style="position: relative; top:50px; left:50px;" />
			<map name="Map" id="Map">
				<area alt="" title="" href="C:\Users\md kashem\Documents\GitHub\Spring-2015\Assignments\Gradebook Application\Team Nate\Gradebook\index.html" shape="poly" coords="103,78,104,99,97,95,105,131,81,127,86,52,99,39,131,58,140,69,153,86,154,99,153,111,150,124,142,141,133,151,115,153,86,148,69,140,58,118,47,102,47,81,59,58,73,45,87,35,104,28,134,34,146,56,158,81,164,111,40,116,39,93,38,75" />
			</map>
	</section>

</body>
</html>